CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration

INTRODUCTION
------------

The Disable Author module gives the functionality to hide
the author form from selected roles in configuration.
This module use hook_form_alter() to implement functionality.

 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/disable_author

 * To submit bug reports and feature suggestions, or to track changes:
   https://www.drupal.org/project/issues/disable_author

REQUIREMENTS
------------

None.

INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module. Visit:
   https://www.drupal.org/docs/8/extending-drupal-8/installing-drupal-8-modules
   for further information.

CONFIGURATION
-------------

 * Configure user permissions in Administration » People » Permissions:

   - Add custom table in views

     Give user access to add his custom table to the system.
